\begin{table}
\centering
\caption{Results}
\label{tab:results}
\begin{tabular}{lrrrrrr}
\toprule
{} &       B-FOOD &      I-FOOD &             O &  accuracy &     macro avg &  weighted avg \\
\midrule
precision &     0.924919 &    0.810596 &      0.993929 &  0.982766 &      0.909815 &      0.983576 \\
recall    &     0.949409 &    0.924471 &      0.987502 &  0.982766 &      0.953794 &      0.982766 \\
f1-score  &     0.937004 &    0.863797 &      0.990705 &  0.982766 &      0.930502 &      0.983053 \\
support   &  2115.000000 &  662.000000 &  23044.000000 &  0.982766 &  25821.000000 &  25821.000000 \\
\bottomrule
\end{tabular}
\end{table}

