found: rosemary asthma
incorrect
================================
found: thyme asthma
correct
================================
found: allium sativum asthma
correct
================================
found: ginger asthma
correct
================================
found: ginkgo biloba asthma
correct
================================
found: mangifera indica asthma
correct
================================
found: ginger colorectal cancer
correct
================================
found: black tea cancer
correct
================================
found: ginseng cancer
correct
================================
found: black tea diabetes mellitus
incorrect
================================
found: ginger diabetes mellitus
correct
================================
found: ginger diarrhea
correct
================================
found: punica granatum diarrhea
correct
================================
found: celery urticaria
correct
================================
found: black tea inflammation
correct
================================
found: ginger inflammation
found: glycine max osteoporosis
correct
================================
found: allium sativum hypertensive
correct
================================
found: allium sativum diabetes
correct
================================
found: bilberries diabetes
correct
================================
found: fenugreek diabetes
correct
================================
found: ginger diabetes
correct
================================
found: ginseng diabetes
correct
================================
found: trigonella foenum-graecum diabetes
correct
================================
found: buckwheat allergies
incorrect
================================
found: buckwheat obesity
correct
================================
found: ginger obesity
found: ginseng obesity
correct
================================
found: allium sativum hypertension
correct
================================
found: buckwheat hypertension
correct
================================
found: ginger hypertension
correct
================================
found: ginseng hypertension
correct
================================
found: ginger hyperglycemia
correct
================================
found: ginseng hyperglycemia
correct
================================
found: allium sativum bladder cancer
correct
================================
found: ginseng dementia
correct
================================
found: ginger diarrhoea
correct
================================
found: ginger colon cancer
correct
================================
found: pomegranate colon cancer
correct
================================
found: pomegranate prostate cancer
correct
================================
found: tomatoes prostate cancer
correct
================================
found: ginger irritable bowel syndrome
correct
================================
found: black tea stroke
correct
================================
found: ginseng stroke
incorrect
================================
found: ginger alzheimer's disease
correct
================================
found: allium sativum atherosclerosis
correct
================================
found: allium sativum diabetic
correct
================================
found: ginger liver cancer
correct
================================
found: ginseng amnesia
correct
================================
found: buckwheat constipation
correct
================================
found: ginger constipation
correct
================================
found: ginger arthritis
incorrect
================================
found: ginger dyspepsia
correct
================================
found: ginger analgesia
correct
================================
found: ginger gastrointestinal disease
correct
================================
found: ginger indigestion
correct
================================
found: ginger motion sickness
correct
================================
57
50
5